# Optional Graylog Integration
GRAYLOG_ENABLE=True
GRAY_APIKEY="abcdefghijklmnopqrstuvwxyz1234567890"
GRAYLOG_URL="https://graylog.mydomain.com"

# Optional Web Feed Integration
IP_WEB_FEED_ENABLED=False
IP_WEB_FEED_URL="https://mydomain.com/banned.txt"

# Device Credentials
DEVICE_TYPE="FTD"
DEVICE_USER="admin"
DEVICE_PASS="password"
DEVICE_IP="192.168.1.1"

# Logging
SSH_SESSION_LOG="/tmp/ssh_session.log"
SCRIPT_LOG="/tmp/shun.log"
SCRIPT_LOG_LEVEL="DEBUG"
